<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Elements In View</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/sequence-animate.css">

    <style>
        .container {
            padding-top: 220px;
            padding-bottom: 200px;
        }
        
        section:nth-child(even) {
            background: #efefef;
        }
        
        img {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            width: 100%;
        }
        
        section:nth-child(even) h2 {
            color: #6a8fbe;
        }
        
        section:nth-child(even) p {
            color: #8591a0;
        }
        
        .line {
            width: 20%;
            height: 3px;
            background: #dccfc2;
            border-radius: 3px;
            margin-bottom: 10px;
            margin-top: 10px
        }
        
        img.abs {
            max-width: 150px;
            position: absolute;
            top: 0%;
            right: 0;
        }
        
        section {
            position: relative;
        }
        
        .random1 {
            position: absolute;
            top: 6%;
            left: 10%;
            width: 30px;
            height: 45px;
            transform: rotate(35deg);
            background: rgba(20, 230, 50, 0.3);
        }
        
        .random2 {
            position: absolute;
            top: 17%;
            left: 66%;
            width: 48px;
            height: 23px;
            transform: rotate(-35deg);
            background: rgba(250, 10, 20, 0.3);
        }
        
        .random3 {
            position: absolute;
            top: 56%;
            left: 35%;
            width: 30px;
            height: 45px;
            transform: rotate(35deg);
            background: rgba(56, 42, 99, 0.3);
        }
        /* twelve class with animation-delay */
        
        .one,
        .two,
        .three,
        .four,
        .five,
        .six,
        .seven,
        .eight,
        .nine,
        .ten,
        .eleven,
        .twelve {
            opacity: 0;
        }
        
        .in-view .one {
            animation-delay: 0;
        }
        
        .in-view .two {
            animation-delay: .3s;
        }
        
        .in-view .three {
            animation-delay: .6s;
            animation-fill-mode: forwards;
        }
        
        .in-view .four {
            animation-delay: .9s;
            animation-fill-mode: forwards;
        }
        
        .in-view .five {
            animation-delay: 1.2s;
            animation-fill-mode: forwards;
        }
        
        .in-view .six {
            animation-delay: 1.5s;
            animation-fill-mode: forwards;
        }
        
        .in-view .seven {
            animation-delay: 1.8s;
            animation-fill-mode: forwards;
        }
        
        .in-view .eight {
            animation-delay: 2.1s;
            animation-fill-mode: forwards;
        }
        
        .in-view .nine {
            animation-delay: 2.4s;
            animation-fill-mode: forwards;
        }
        
        .in-view .ten {
            animation-delay: 2.7s;
            animation-fill-mode: forwards;
        }
        
        .in-view .eleven {
            animation-delay: 3s;
            animation-fill-mode: forwards;
        }
        
        .in-view .twelve {
            animation-delay: 3.3s;
            animation-fill-mode: forwards;
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1 class="one zoomInUp">First title</h1>
                    <p class="three zoomInUp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatibus consequatur numquam quo dolorum sint neque officiis explicabo quia repudiandae fugiat ex porro animi magnam, repellendus hic blanditiis recusandae odit!</p>
                </div>
            </div>
        </div>
    </main>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="one slideInRight">Fourth title</h2>
                    <p class="two slideInRight">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatibus consequatur numquam quo dolorum sint neque officiis explicabo quia repudiandae fugiat ex porro animi magnam, repellendus hic blanditiis recusandae odit!</p>
                </div>
                <div class="col-sm-6">
                    <img class="six slideInLeft" src="https://picsum.photos/400/300" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="random1 seven zoomIn"></div>
                <div class="random2 five zoomIn"></div>
                <div class="random3 six zoomIn"></div>
                <div class="col-sm-6">
                    <h2 class="one slideInRight">Second title</h2>
                    <div class="line three slideInRight"></div>
                    <p class="four slideInUp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatibus consequatur numquam quo dolorum sint neque officiis explicabo quia repudiandae fugiat ex porro animi magnam, repellendus hic blanditiis recusandae odit!</p>
                </div>
                <div class="col-sm-6">
                    <img class="abs four slideInUp" src="https://picsum.photos/150/200" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="one slideInRight">Third title</h2>
                    <p class="two slideInRight">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatibus consequatur numquam quo dolorum sint neque officiis explicabo quia repudiandae fugiat ex porro animi magnam, repellendus hic blanditiis recusandae odit!</p>
                </div>
                <div class="col-sm-6">
                    <img class="six slideInLeft" src="https://picsum.photos/400/300" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="one slideInUp">Fifth title</h2>
                    <p class="two slideInUp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatibus consequatur numquam quo dolorum sint neque officiis explicabo quia repudiandae fugiat ex porro animi magnam, repellendus hic blanditiis recusandae odit!</p>
                </div>
                <div class="col-sm-6">
                    <img class="four slideInUp" src="https://picsum.photos/400/300" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">

                <div class="col-sm-4">
                    <img class="one slideInUp" src="https://picsum.photos/300/600" alt="">
                </div>
                <div class="col-sm-4">
                    <div class="item-row">
                        <h2 class="two slideInUp">Fifth title</h2>
                        <p class="three slideInUp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatibus consequatur numquam quo dolorum sint neque officiis explicabo quia repudiandae fugiat ex porro animi magnam, repellendus hic blanditiis recusandae odit!</p>
                    </div>
                    <div class="item-row">
                        <h2 class="four slideInUp">Fifth title</h2>
                        <p class="five slideInUp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatibus consequatur numquam quo dolorum sint neque officiis explicabo quia repudiandae fugiat ex porro animi magnam, repellendus hic blanditiis recusandae odit!</p>
                    </div>
                    <div class="item-row">
                        <h2 class="six slideInUp">Fifth title</h2>
                        <p class="seven slideInUp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatibus consequatur numquam quo dolorum sint neque officiis explicabo quia repudiandae fugiat ex porro animi magnam, repellendus hic blanditiis recusandae odit!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <h2 class="one slideInUp">Fifth title</h2>
                    <p class="two slideInUp">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="col-sm-2">
                    <h2 class="one slideInUp">Fifth title</h2>
                    <p class="two slideInUp">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="col-sm-2">
                    <h2 class="three slideInUp">Fifth title</h2>
                    <p class="four slideInUp">Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
                </div>
                <div class="col-sm-2">
                    <h2 class="three slideInUp">Fifth title</h2>
                    <p class="four slideInUp">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="col-sm-2">
                    <h2 class="five slideInUp">Fifth title</h2>
                    <p class="six slideInUp">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="col-sm-2">
                    <h2 class="five slideInUp">Fifth title</h2>
                    <p class="six slideInUp">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>

        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="enter-view.js"></script>
    <script>
        enterView({
            // on element .row selector
            selector: '.row',
            offset: '25%',
            // when is in viewport
            enter: function(el) {
                // add class in-view
                el.classList.add('in-view');
            },
            // when is out
            exit: function(el) {
                // remove class in-view
                //el.classList.remove('in-view');
            }
        });
    </script>

</body>

</html>