<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Elements In View</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/sequence-animate.css">

    <style>
        .container {
            padding-top: 220px;
            padding-bottom: 200px;
        }
        
        section:nth-child(even) {
            background: #efefef;
        }
        
        img {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            width: 100%;
        }
        
        section:nth-child(even) h2 {
            color: #6a8fbe;
        }
        
        section:nth-child(even) p {
            color: #8591a0;
        }
        
        .line {
            width: 20%;
            height: 3px;
            background: #dccfc2;
            border-radius: 3px;
            margin-bottom: 10px;
            margin-top: 10px
        }
        
        section {
            position: relative;
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1 class="one zoomInUp">First title</h1>
                    <p class="three zoomInUp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatibus consequatur numquam quo dolorum sint neque officiis explicabo quia repudiandae fugiat ex porro animi magnam, repellendus hic blanditiis recusandae odit!</p>
                </div>
            </div>
        </div>
    </main>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="one slideInRight">Fourth title</h2>
                    <p class="two slideInRight">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatibus consequatur numquam quo dolorum sint neque officiis explicabo quia repudiandae fugiat ex porro animi magnam, repellendus hic blanditiis recusandae odit!</p>
                </div>
                <div class="col-sm-6">
                    <img class="six slideInLeft" src="https://picsum.photos/400/300" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="one slideInRight">Third title</h2>
                    <p class="two slideInRight">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatibus consequatur numquam quo dolorum sint neque officiis explicabo quia repudiandae fugiat ex porro animi magnam, repellendus hic blanditiis recusandae odit!</p>
                </div>
                <div class="col-sm-6">
                    <img class="six slideInLeft" src="https://picsum.photos/400/300" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="one slideInUp">Fifth title</h2>
                    <p class="two slideInUp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatibus consequatur numquam quo dolorum sint neque officiis explicabo quia repudiandae fugiat ex porro animi magnam, repellendus hic blanditiis recusandae odit!</p>
                </div>
                <div class="col-sm-6">
                    <img class="four slideInUp" src="https://picsum.photos/400/300" alt="">
                </div>
            </div>
        </div>
    </section>


    <script src="../js/enter-view.min.js"></script>
    <script src="../js/main.js"></script>


</body>

</html>